<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input
            type="text"
            style="height: 100px; font-size: 40px; width: 420px"
            name="parametro-a"
            value=""
            onchange="handleTextChangeA(event)"
            placeholder="Este es valor a">
    <input
            type="text"
            style="height: 100px; font-size: 40px; width: 420px"
            name="parametro-b"
            value=""
            onchange="handleTextChangeB(event)"
            placeholder="Este es valor b">

    <button onclick="sumar()">
        <p>Suma!</p>
    </button>
    <script>
        let textA;
        let textB;

        const handleTextChangeA = (event) => {
            textA = event.target.value;
        }

        const handleTextChangeB = (event) => {
            textB = event.target.value;
        }

        const sumar = () => {
            console.log(textA*1 + textB*1)
        }


    </script>
</body>
</html>
